# алгоритм перевода в любую сс (2 <= sys <= 9)

num = int(input()) # присваивание значения числу
sys = int(input()) # присваивание значения системе счисления
res = "" # переменная для хранения значений
while num != 0: # цикл
    res += str(num % sys) # остаток
    num = num // sys # результат деления нацело
print(res[::-1]) # принт в обратном порядке
