# Пример 4 (две кучи + неудачный ход):
# Перед игроками лежит две кучи камней. За один ход игрок может добавить в одну из куч один камень либо увеличить количество камней в куче в два раза.
# Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 123.
# Победителем считается игрок, сделавший последний ход, т.е. первым получивший суммарно в кучах 123 или больше камней.
# В начальный момент в первой куче было 13 камней, во второй – S камней; 1 ≤ S ≤ 109.
# Задание 19.
# Известно, что Ваня выиграл своим первым ходом после неудачного хода Пети.
# Укажите минимальное значение S, когда такая ситуация возможна.
# Задание 20.
# Для игры, описанной в задании 19, найдите два таких минимальных значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# − Петя не может выиграть за один ход;
# − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания.
# Задание 21.
# Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
# –    у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# –    у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. Если найдено несколько значений S, в ответе запишите наименьшее из них.
# Решение:
def f_19(x, y, s):
   if x + y >= 123: return s % 2 == 0
   if s == 0: return False
   h = [f_19(x+1, y, s-1), f_19(x*2, y, s-1), \
         f_19(x, y+1, s-1), f_19(x, y*2, s-1)]
   return any(h)
def f(x, y, s):
   if x + y >= 123: return s % 2 == 0
   if s == 0: return False
   h = [f(x+1, y, s-1), f(x*2, y, s-1), f(x, y+1, s-1), f(x, y*2, s-1)]
   return any(h) if (s - 1) % 2 == 0 else all(h)
print('19)', [s for s in range(1, 110) if f_19(s, 13, 2)])
print('20)', [s for s in range(1, 110) if f(s,13,3) and not f(s,13,1)])
print('21)', [s for s in range(1, 110) if f(s,13,4) and not f(s,13,2)])
