# Библиотека для работы с регулярными выражениями
import re

text1 = 'Мама мыла раму'
pattern1 = 'Мама'
# match() - проверяет, встречается ли шаблон в начале текста.
# Возвращает Match объект.
res1 = re.match(pattern1, text1)

res1_2 = res1.group() # выводит содержимое найденной подстроки
res1_3 = res1.span() # выводит индексы найденной подстроки
res1_4 = res1.start() # выводит индекс начала найденной подстроки
res1_5 = res1.end() # выводит индекс конца найденной подстроки

text2 = 'Мама мыла раму. Мама мыла машину'
pattern2 = 'мыла'
# search находит первое слева вхождение паттерна в строку
# Возвращает Match объект.
res2 = re.search(pattern2, text2)
text3 = 'BABABABABABABABA'
pattern3 = 'BAB'
# finditer() - ищет все непересекающиеся совпадения в строке.
# Возвращает итератор, содержащий match-объекты каждого совпадения.
res3 = re.finditer(pattern3, text3)
# извлечение всех мэч объектов в список
res3 = [match for match in res3]

text4 = 'ABABABABABAB'
pattern4 = 'ABA'
# findall ищет все непересекающиеся совпадения паттерна в строке
# возвращает список строк
res4 = re.findall(pattern4, text4)

text5 = 'user1@gmail.ru user2@gmail.ru user3@gmail.com'
pattern5 = r'\.ru'
# sub() - позволяет осуществлять замену подстроки
res5 = re.sub(pattern5, '.com', text5, count=1)
print(res5)

# метасимволы
# . - любой символ
#\d - любая цифра
#\D - любая не цифра
#\s - пробельные символы
#\S - любой не пробельный символ
#\w - любая цифра, буква или _
#\b - граница слова
#\B - не граница слова

# шаблоны с диапазонами
# [0-5] - любая цифра от 0 до 5 включительно
# [a-z] - нижний регистр латинского алфавита
# [A-Z] - верхний регистр лат алфавита
# [а-яё]
# [А-ЯЁ]
# ^ - исключает указанные символы
#[^a-z]

# квантификаторы
#{m,n} - от m до n повторений предыдущего символа включительно
# + - {1,} - хотя бы 1 вхождение
# * - {0,} - любое колво раз
# ? - {0,1} - 0-1 раз

# жадные / ленивые квантификаторы
# квантификаторы всегда жадные - стараются взять макс колво символов
# чтобы сделать квантификатор ленивым ставим после него вопрос
text6 = 'коот кот кооот каат каааат кит'
pattern6 = r'к.*?т'
print(re.findall(pattern6, text6))


