# списки

# Срезы
data = [8, 5, 0, 1, 3, 8, 5, 0, 1, 3, 8]
# первые два элемента списка
print(data[:2])
# список без первых двух элементов
print(data[2:])
# список без последних трёх элементов
print(data[:-3])
# последние три элемента
print(data[-3:])


# методы обработки списков
data = [1, 2, 3]
data2 = [4, 5, 6]
# добавление одного элемента в конец списка
# изменяет исходный список, возвращает None
data.append(3)
print('append', data)


# добавление одного списка в конец другого
# изменяет исходный список, возвращает None
data.extend(data2)
print('extend', data)


# добавление одного элемента на определенную позицию в списке
# изменяет исходный список, возвращает None
data.insert(3, 500)
print('insert', data)


# удаление элемента из списка (первого попавшегося)
# изменяет исходный список, возвращает None
data.remove(500)
print('remove', data)


# удаляет элемент на определенной позиции и возвращает его
# изменяет исходный список, возвращает удаленный элемент
val = data.pop(3)
print('pop', data, val)


# определяет позицию указанного элемента в списке
# НЕ изменяет исходный список, возвращает позицию
pos = data.index(2)
print('index', data, pos)


# считает кол-во указанных элементов в списке
# НЕ изменяет исходный список, возвращает позицию
cnt = data.count(1)
print('count', data, cnt)


# создает копию списка
# НЕ изменяет исходный список, возвращает копию
copy = data.copy()
print('copy', data, copy)


# сортировка списка по возрастанию
# изменяет исходный список, возвращает None
data.sort()
print('sort', data)


# перестраивает элементы списка в обратном порядке
# изменяет исходный список, возвращает None
data.reverse()
print('reverse', data)


# очищает список
# изменяет исходный список, возвращает None
data.clear()
print('clear', data)


