# Множество - тип коллекции, который содержит уникальные неиндексируемые элементы.
my_set = {1, 2, 3}
# add - добавить элемент в множество
# возвращает None
my_set.add(5)
# можно добавить в set int, str, float, tuple, bool

# discard - удалить элемент из множества
# возвращает None
my_set.discard(1)

# remove - также удаляет элемент из множества но возвращает ошибку если такого нет
my_set.remove(2)

# clear - очищает множество
my_set.clear()