# модуль turtle
# подключение всех команд из модуля turtle
from turtle import *
# размер экрана
screensize(2000,2000)
# отключение анимации
tracer(False)
# обновление экрана после отключения анимации
update()
# движение черепахи вперед по направлению головы
forward(100)
fd(100)
# движение черепахи назад
backward(100)
bk(100)
# поворот вправо на n градусов по направлению головы
right(90)
rt(90)
# поворот влево на n градусов по направлению головы
left(90)
lt(90)
# поднятие хвоста/пера
penup()
up()
# опущение хвоста/пера
pendown()
down()
# заморозка картинки
done()
# расстановка точек
for x in range(-10, 25):
    for y in range(-25, 10):
        goto(x * m, y * m)
        dot(3, 'green')